.Title{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
    font-size: xx-large;
    text-align: center;
}
.Email{
    font-family: 'Times New Roman', Times, serif;
    color:black;
    font-size: large;
    text-align: center;
}
.ImageCenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
     height: 300px;
}
.SectionHeader{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-size:xx-large;
    text-align: center;
    padding-top: 0px;
}
.MainText{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    font-size:large;
}
.TopCurve{
    height: 30px;
    margin-bottom: -70px;
    border-style: solid;
    border-color: #095484;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    padding-bottom: 0px;
}
.BottomCurve{
    display: block;
    content: "";
    height: 30px;
    margin-top: -60px;
    border-style: solid;
    border-color: #095484;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
.Background{
    background: rgb(186,187,198);
    background: linear-gradient(90deg, rgba(186,187,198,0.08757006220456931) 0%, rgba(235,222,102,0.5329482134650736) 54%);
}