<!DOCTYPE html> 
<html lang = "en">
<head>
    <title>Getting to Know Malik</title>
    <link rel = "stylesheet" href = "gettingtoknowsheet.css">
</head>
<body class="Background">
    <hr>
    <p class="Title">Malik Tifah</p>
    <hr>
    <img src = "Selfpicture.jpg" alt = "File not found" class="ImageCenter">
    <a href = "mailto:malikltifah@lewisu.edu"><p class="Email">Email Address</p></a>
    <p class="Email">Discord Tag: Malik#7763</p>
    <hr class ="TopCurve">
    <p class="SectionHeader">Introduction:</p>
    <hr class = "BottomCurve">
    <p class="MainText">Hello everyone, my name is Malik Tifah. I am a senior here at Lewis with a major in computer science. 
        My goal once I finish my degree is to get a career as a software engineer/programmer at a video game company.<br>
        Regarding my family, I lived with my parents most of my life as the only child in the house. 
        I have two brothers and a sister however, they had already moved out and begun their own lives long before I was born. 
         My 2nd oldest brother went to university to get a degree in culinary arts to become a chef, and my sister got her degree in psychology to become a therapist.
    </p>
    <hr class ="TopCurve">
    <p class="SectionHeader">What I hope to learn from this Course:</p>
    <hr class = "BottomCurve">
    <ul style="list-style-type: square;" class="MainText">
        <li>
            Gain experience working on a team to make a public product
        </li>
        <li>
            Learn about new software technologies and techniques
        </li>
        <li>
           Meet new people and gain new experiences
        </li>
    </ul>
    <hr class ="TopCurve">
    <p class="SectionHeader">My Favorite Hobby:</p>
    <hr class = "BottomCurve">
    <p class="MainText">
        My favorite hobby is playing/making video games. While technically these are considered two hobbies, 
        I generally include them together when discussing my favorite hobby because they feed into each other. 
        The games that I play can inspire me to learn about systems that I could implement into my future projects. Also by working on projects myself, 
        I can get a better understanding/appreciation for some of the stuff that goes into making games work. 
        Because after getting into more complex stuff like pathing and AI I take a step back and think, holy heck how did they figure this sort of stuff out. </p>
    
    <hr class ="TopCurve">
    <p class="SectionHeader"> Fun fact:</p>
    <hr class = "BottomCurve">
    <p class = "MainText"> I travel to Ghana, Africa every couple of years to visit family. (Sadly I have not seen any lions) </p>
</body>