<!DOCTYPE html>
<html>
<head>
    <title>About Bryan Gabe</title>
    <link href="styling/style.css" rel="stylesheet" type="text/css"/>
</head>
<h1 style="align-content: center">Bryan Gabe</h1>

<div class="left">
    <h2>
        Introduction
    </h2>

    <p>
        I am from Bourbonnias, Illinois
        and have lived there for over 8 years.
        I have two brothers that are younger than me.
        I have been interested in CS for many years
        and then decided programming for a living
        seems like my ideal lifestyle.
    </p>

    <h3>
        What I hope to learn from this class
    </h3>

    <p>
        Throughout this class I am hoping to learn how to apply
        different concepts and patterns valuable to programming. I hope to learn:
    </p>

    <ul style="list-style-type: square">
        <li> Game Development </li>
        <li> Unreal Engine </li>
        <li> Agile </li>
    </ul>
</div>

<div class="middle">
        <img src="images/face.jpeg" alt="Bryan Gabe" width="248px" height="248px">
    <p>
        Email: <a href="mailto: bryantgabe@lewisu.edu" target="_blank">bryantgabe@lewisu.edu</a>
    </p>
</div>

<div class="right">
    <h2>
        My Favorite Hobby
    </h2>

    <p>
        My favorite hobby to do is play video-games.
        Throughout the years I have always enjoyed playing MMORPG games
        like FFXIV. When I got older my love for games just grew when I realized
        I have the ability to create video-games as a career and that has made me excited.
        My current favorite game that I have been grinding out for years is FFXIV.
    </p>

    <h3>
        Greatest Innovation
    </h3>

    <ul style="list-style-type: square">
        <li> Microsoft Windows - The most used and accessible OS around the world started at 1.0 <a href="https://en.wikipedia.org/wiki/Windows_1.0" target="_blank">Link</a> </li>
        <li> GPS - Created by the US has changed how we navigate around the planet everyday and I often depend on it <a href="https://en.wikipedia.org/wiki/Global_Positioning_System" target="_blank">Link</a> </li>
        <li> SSD - ultra fast storage devices that help with the speed of how programs load and I even take this for granted. <a href="https://en.wikipedia.org/wiki/Solid-state_drive" target="_blank">Link</a> </li>
    </ul>

    <h3>
        Fun Fact
    </h3>

    <p>
        I enjoy working with the Unreal Engine hoping to create a fully fledge game some day soon.
    </p>
</div>
</html>