<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title>Adrian Perez</title>
</head>


<body>

    <h1>Adrian Perez</h1>

    <img class="centering" alt="Adrian's headshot image" src="image-adrian.jpg" width="200" height="200"
        title="Headshot">

    <div style="text-align: center;">
        <a href="mailto:adrianjperez@lewisu.edu">Email: adrianjperez@lewisu.edu</a>
        <p>Discord Username : AdrainPerez#2916</p>
    </div>

    <h3>Introduction</h3>
    <p>Hello, welcome to my website as you saw uptop my name is Adrian,
        I am currently a senior and plan to graduate around May 2022. I do school full time and I am currently
        taking 16 credits hours this semester, I also work during the weekends at Dunkin Donuts.

        My family lives in Joilet, which is about a 15 to 20 min drive from Lewis depending of traffic. I am the oldest
        sibling in my family,
        including me there are four of us, make that two boys and two girls. I am majoring in Computer Science with a
        forcus of software
        engineering, along with that I am also minoring in Mathematics.
    </p>

    <h3>What I Hope to Learn in this Course </h3>
    <ul>
        <li>I hope to learn about the Unreal engine</li>
        <li>Understand more C++ programming </li>
        <li>Advance my writing skill </li>
    </ul>


    <h3>My Favorite Hobby / Activity</h3>
    <p>
        When I have the time for some of my hobbies, my favorite one is watching tv or going on YouTube,
        there is something about it that I find relaxing. This hobby is the one the simpler ones compared to some of my
        other hobbies, all I have to do is just lay on the couch and turn on the tv, but this hobby can get old pretty
        fast if there is not anything interesting to watch. So, some other hobbies of mine are playing some video games
        with my friends, look at memes, practicing trumpet, and messing around with computers.
        Those are some of my current hobbies that I like to do when I find my self with free time or when I am just
        bored.
    </p>

    <h3>Fun Fact!</h3>
    <p>A fun fact about me is that if I were to choose a superpower it would be super speed </p>

    <footer>
        <i>This webpage was made by Adrian Perez</i>
        <br>
        <i>2022 Software Systems Capstone</i>

    </footer>

</body>


</html>