body {
  background-color: #fcfaf9;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 40px;
  letter-spacing: -1.4px;
  word-spacing: 1.6px;
  color: #302c2a;
  font-weight: 700;
  text-decoration: solid;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  letter-spacing: -1.4px;
  word-spacing: 1.6px;
  color: #000000;
  font-weight: 700;
  text-decoration: overline solid rgb(78, 77, 76);
  font-style: normal;
  text-transform: capitalize;
  text-align: center;
  margin-top: 0;
}

h3 {
  font-family: "Raleway", sans-serif;
  font-size: 25px;
  letter-spacing: -1.4px;
  word-spacing: 1.6px;
  color: black;
  font-weight: 900;
  margin-left: 11%;
}

li {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  letter-spacing: -1.4px;
  word-spacing: 1.6px;
  color: black;
  font-weight: 7400;
  font-style: normal;
  margin-left: 11%;
}

sidebar-left {
  height: 100%;
  width: 5%;
  position: fixed;
  z-index: -5;
  top: 0;
  left: 0;
  background-color: #3f826d;
  overflow-x: hidden;
  padding-top: 20px;
}

sidebar-right {
  height: 100%;
  width: 5%;
  position: fixed;
  z-index: -5;
  top: 0;
  right: 0;
  background-color: #3f826d;
  overflow-x: hidden;
  padding-top: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  height: 395px;
}

table {
  border: 2px solid black;
  padding: 10px;
  box-shadow: 2px 4px 6px;
  width: 78.125%;
  height: 465px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Raleway", sans-serif;
}

td {
  border: 2px solid black;
  font-family: "Raleway", sans-serif;
  width: 33.3333%;
  text-align: center;
}

tr {
  border: 2px solid black;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.title-container {
  border: 0px solid black;
  background-color: #ffbf00;
  left: 0;
  height: 150px;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  top: 5%;
  z-index: 11;
  
}

.title-header {
  text-align: center;
  left: 0;
  width: 100%;
  padding: 0;
  height: 180px;
  color: #fcfaf9;
  background: #ffbf00;
  z-index: 11;
}

.title-header h1{
  text-align: center;
  width: 100%;
  height: 180px;
  color: #fcfaf9;
  background: #ffbf00;
  margin-bottom: 0;
  
}

.navbar {
  overflow: hidden;
  background-color: #302c2a;
  position: fixed;
  top: 0;
  width: 150%; 
  z-index: 10;
  left: 0;
  
}

.navbar a {
  float: left;
  display: block;
  color: #fcfaf9;
  font-family: "Raleway", sans-serif;
  text-align: center;
  padding: 14px 16px;
  font-weight: 700;
  text-decoration: none;
}

.navbar a:hover {
  background: #fcfaf9;
  color: black;
}