<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iteration Station Group Introduction Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <div class="navbar">
        <a href="index.html">Meet the Team</a>
        <a href="project_portfolio.html">Project Portfolio</a>
        <a href="./marketing-flyer/index.html"> Market Flyer</a>
    </div>
    <div class="title-container">
        <div class="title-header">
            <h1><br>Iteration Station Portfolio</h1>
        </div>
    </div>
    <h2>Kyle Brick &diams;&nbsp; Malik Tifah &diams;&nbsp; Paula Grata &diams;&nbsp; Adrian Perez &diams;&nbsp; Diya
        Patel &diams;&nbsp; Bryan Gabe</h2>
    <p>&nbsp;</p>
    <h3>Meet the Team</h3>
    <img src="./image.png" alt="A picture of the team" usemap="#image-map">
    <map name="image-map">
        <area target="_blank" alt="Kyle's Page" title="Kyle's Page"
            href="./kyle-get-to-know/GettingToKnowEachOther.html" coords="0, 0, 199, 395" shape="rect">
        <area target="_blank" alt="Malik's Page" title="Malik's Page" href="./malik-get-to-know/index.html"
            coords="200, 0, 399, 395" shape="rect">
        <area target="_blank" alt="Paula's Page" title="Paula's Page" href="./g2km-paula/g2km-paula.html"
            coords="400, 0, 599, 395" shape="rect">
        <area target="_blank" alt="Adrian's Page" title="Adrian's Page"
            href="./adrian-get-to-know/adrian-get-to-know-webpage.html" coords="600, 0, 799, 395" shape="rect">
        <area target="_blank" alt="Diya's Page" title="Diya's Page" href="./diya-getting-to-know/index.html"
            coords="800, 0, 999, 395" shape="rect">
        <area target="_blank" alt="Bryan's Page" title="Bryan's Page" href="./bryan-getting-to-know/bryan.html"
            coords="1000, 0, 1200, 395" shape="rect">
    </map>

    <p>&nbsp;</p>
    <h3>Member Information</h3>
    <ul>
        <li>Kyle Brick - <a href="./kyle-get-to-know/GettingToKnowEachOther.html">Kyle's Page</a></li>
        <li>Malik Tifah - <a href="./malik-get-to-know/index.html">Malik's Page</a></li>
        <li>Paula Grata - <a href="./g2km-paula/g2km-paula.html">Paula's Page</a></li>
        <li>Adrian Perez - <a href="./adrian-get-to-know/adrian-get-to-know-webpage.html">Adrian's Page</a></li>
        <li>Diya Patel - <a href="./diya-getting-to-know/index.html">Diya's Page</a></li>
        <li>Bryan Gabe - <a href="./bryan-getting-to-know/bryan.html">Bryan's Page</a></li>
    </ul>

</body>

</html>