<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iteration Station Group Introduction Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <div class="navbar">
        <a href="index.html">Meet the Team</a>
        <a href="./marketing-flyer/index.html"> Market Flyer</a>
    </div>
    <sidebar-right></sidebar-right>
    <sidebar-left></sidebar-left>
    <div class="title-container">
        <div class="title-header">
            <h1><br>Iteration Station Portfolio</h1>
        </div>
    </div>
    <h2>Kyle Brick &diams;&nbsp; Malik Tifah &diams;&nbsp; Paula Grata &diams;&nbsp; Adrian Perez &diams;&nbsp; Diya
        Patel &diams;&nbsp; Bryan Gabe</h2>
    <p>&nbsp;</p>
    <h3>Project Portfolio</h3>
    <table>
        <tbody>
            <tr>
                <td><strong>Sprint Number</strong></td>
                <td><strong>Project Name / Link</strong></td>
                <td><strong>Description</strong></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://witty-meadow-055b73d10.1.azurestaticapps.net/" target="_blank">https://witty-meadow-055b73d10.1.azurestaticapps.net/</a></td>
                <td>This website is the main website for team Information and related items for the 
                    Adian project.
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://witty-meadow-055b73d10.1.azurestaticapps.net/marketing-flyer/index.html" target="_blank">Marketing Flyer</a></td>
                <td>The teams marketing flyer for the Adian project, this will be shown to clients who have a interest and want to know more about project and download the progarm. </td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://gamejolt.com/games/aidan-interactive-rendering/703091" target="_blank" >https://gamejolt.com/games/aidan-interactive-rendering/703091</a></td>
                <td>Game jolt is a platform that this team is using to host the download, it is also used to manage the differnet states of devlopment from production to test builds. </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td> - </td>
                <td><a href="https://github.com/EricJPogue/Aidan" target="_blank">https://github.com/EricJPogue/Aidan</a></td>
                <td>GitHub repo for the Aidan project, more Information can be found in the <code>READ.md</code> file </td>
            </tr>
            <tr>
                <td> - </td>
                <td> <a href="https://www.lewis.education/?cpsc=sp22-cpsc-49200-001&hide-nav=y#/activity/aidan" target="_blank">  https://www.lewis.education/?cpsc=sp22-cpsc-49200-001&hide-nav=y#/activity/aidan</a> </td>
                <td> The Intial project propose for project Aidan (which was called stadia but later renamed), more Information on page </td>
            </tr>
            <tr>
                <td> - </td>
                <td><a href="https://github.com/2022-Aidan-Interactive-Rendering/getting-to-know-each-other" target="_blank"> https://github.com/2022-Aidan-Interactive-Rendering/getting-to-know-each-other</a></td>
                <td> GitHub repo for teams main webiste</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
