<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Iteration Station Group Introduction Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <div class="navbar">
        <!-- <a href="https://witty-meadow-055b73d10.1.azurestaticapps.net/">Meet the Team</a> -->
        <a href="../index.html">Meet the Team</a>
        <a href="../project_portfolio.html">Project Portfolio</a>
    </div>
    <div class="title-container">
        <div class="title-header">
            <h1><br>Aidan Interactive Rendering</h1>
        </div>
    </div>

    <h2>The Iteration Station</h2>
    <p>&nbsp;</p>
    <h3>Marketing Flyer</h3>
    <img src="image.png" alt="A picture of the team">
    <p>&nbsp;</p>
    <h3>Overview</h3>

    <div id="dis">
        <p>
            We, The Iteration Station, are looking for willing participants to play-test our project: Aidan Interactive
            Rendering.
            Aidan Interactive Rendering will provide users with the ability to tour virtual environments that others
            have
            created.
            We seek to enhance the architectural landscape by offering quick renderings of different environments that
            are
            being
            hosted in the cloud.
            We will work with any person who shows an interest in our project and would help them set up and go through
            the progress of using the software if needed.
        </p>


        <p>
            Here is our link two download the program, we are using game jolt to host the program
        </p>

        <a href="https://gamejolt.com/games/aidan-interactive-rendering/703091"
            target="_blank">https://gamejolt.com/games/aidan-interactive-rendering/703091</a>
    

        <p><a href="https://github.com/EricJPogue/Aidan/blob/main/TEAM.md">Contact the team</a></p>    




    </div>

</body>

</html>