<!DOCTYPE html>
<html>

<style>
.titleDiv {
	text-align: center;
	font-size: large;
}

.emailDiv {
	text-align: center;
	font-size: medium;
}


</style>

<head>
<div class="titleDiv">
	<h1>Kyle Brick</h1>
</div>

<div class="emailDiv">
	<a href="mailto:kylecbrick@lewisu.edu">kylecbrick@lewisu.edu</a>
    <p>My discord name is kbrick, and if you are going to friend request me you can use kbrick#1906.</p><br><br>
	<img src="profile.jpg" alt="A picture of me.">
</div>

<h2>Introduction</h2>

<p>Hi everybody!  My name is Kyle Brick and above I gave you guys my email and discord information.  I'm the youngest of three siblings
and both of my older siblings are Lewis alumni.  I'm a senior in the Computer Science program at Lewis.  I've worked in Database Management where I mainly coded small
scripts to help move data around more efficiently to get it to product teams quicker and in a better format.  However, cybersecurity, Artificial Intelligence, and 
video-game development are fields that interest me a lot more.</p>

<h2>What I Hope to Learn in this Course</h2>

<p><ul style="list-style-type: square">
	<li>Experience with Scrum/Agile team development</li>
	<li>Processes of software development</li>
	<li>Architecture when beginning a new, complex project</li>
</ul>

<h2>My Favorite Hobby</h2>

<p>My favorite hobby would either be playing videogames, tennis, or bowling.  I've done all three my entire life, and enjoy them a lot.  When I'm tired or lazy I'll stay 
home and play games with friends, and if I want to get some exercise or it's nice outside I'll either run to the courts at Joliet West/JCA or a bowling alley near me.  I 
also think these are good hobbies because you can do them all on your own, and with a group of friends too.</p>

<footer>
	<h2>Fun Fact</h2>
	<p>I am a bartender out in Morris at Ebbey Georges if anyone ever wants to come (if you're 21+ lol) and have a drink!</p>
