<!doctype html>
<html lang="en">
<!--
    Author:  Paula Grata
-->
<head>
     <title>PRG G2KM</title>
    <link rel="stylesheet" href="index-paula.css">
</head>
    <body>
        <div class="banner">
            <div class="navbar">
            <h1><a href="https://portfolio-prg.azurewebsites.net/">P. GRATA</a></h1>
                <ul>
                    <li> <a href="https://portfolio-prg.azurewebsites.net/">Home</a></li>
                    <li> <a href="https://g2km-prg.azurewebsites.net/">g2km</a></li>
                    <li> <a href="https://resume-prg.azurewebsites.net/">resume</a></li>
                    <li> <a href="https://pozy-prg.azurewebsites.net/">fp</a></li>
                    <li> <a href="https://portfolio-prg.azurewebsites.net/links">links</a></li>
                </ul>
            </div>
                <div class="content">
                    <div class="leftImg">
                        <img alt="Paula's image" src="image-paula.jpg" width="300" height="300" title="picture">
                            <h1>Preferred Full Name: Paula Grata<br>
                            <a href="mailto:paulargrata@lewisu.edu">paulargrata@lewisu.edu</a><br>
                            discord: befreshyo#5025</h1>
                    </div>
                    <div class="leftText">
                        <h2>Introduction</h2>
                        <p> Hi!! I am a senior, with a major in computer science. <br>
                            I love computers and technology, this degree fascinates and <br>
                            intrigues me to keep wanting to learn more about it. I enjoy <br>
                            coding and want to continue to improve that skill. I spend a lot <br>
                            of my free time with my family and I have an older brother,<br>
                            a dog named Francis, and a cat named Kitten. </p>

                        <h2>What I Hope to Learn in this Course</h2>
                        <ul style="list-style-type:square;">
                            <li>Participate, as part of a team to design,<br>
                                implementation and testing of a <br>
                                medium-to-large software project</li>
                            <li>Professional ethics</li>
                            <li>Intellectual properties</li>
                            <li>Professional communication</li>
                        </ul> 

                        <h2>My Favorite Hobby</h2>
                        <p> My hobbies include spending a lot of time on the computer,<br>
                            either playing video games, searching the web, or just chatting with<br>
                            my friends. I enjoy reading and researching to learn new information. <br>
                            I enjoy spending any free time I have outdoors.</p>

                        <h2>Fun Fact</h2>
                        <p> I was always fascinated on how a computer worked internally<br>
                            and externally. As I have always loved playing video games, one day<br>
                            I decided I would learn how to build my own computer. I thought <br>
                            it would be interesting to learn how each component worked <br>
                            together inside the computer, so I learned first-hand on how it works. </p>
                    </div>
                </div>
            </div>
    </body>
</html>
